{
  "name": "NavExercise",
  "description": "Exercise for candidates to complete where they will build a responsive nav driven from json",
  "version": "0.1.0",
  "authors": [
    "Jason Divock <jdivock@hugeinc.com>",
    "Dave Furfero <dfurfero@hugeinc.com>",
    "Wes Hatch <whatch@hugeinc.com>",
    "Karl Stanton <kstanton@hugeinc.com>"
  ],
  "license": "© 2014 Huge. All Rights Reserved.",
  "homepage": "https://github.com/hugeinc/NavExercise",
  "bugs": {
    "url": "https://github.com/hugeinc/NavExercise/issues"
  },
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^2.0.10",
    "gulp-concat": "^2.6.0",
    "gulp-less": "^3.1.0",
    "gulp-uglify": "^1.5.3"
  },
  "dependencies": {
    "express": "~4.2.0",
    "morgan": "~1.0.0"
  }
}
